{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productservicedb;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "XkT9mP2vL4wR7nQ8hS6jK3dF5gH1aZ0yB9xC4tN7uM2pE8qW5oI6rV3sA1bG4cJ7",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },
  "Services": {
    "AuthService": {
      "Url": "http://localhost:5001"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}